; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "LXConstValue",
"language": "GDScript",
"path": "res://logix/lx_const_value.gd"
}, {
"base": "LXNode",
"class": "LXGeneric",
"language": "GDScript",
"path": "res://logix/lx_generic.gd"
}, {
"base": "LXGeneric",
"class": "LXGenericOnConnect",
"language": "GDScript",
"path": "res://logix/lx_generic_on_connect.gd"
}, {
"base": "LXGeneric",
"class": "LXGenericWithMenu",
"language": "GDScript",
"path": "res://logix/lx_generic_with_menu.gd"
}, {
"base": "GraphNode",
"class": "LXNode",
"language": "GDScript",
"path": "res://logix/lxnode.gd"
}, {
"base": "Control",
"class": "LXNodeDefs",
"language": "GDScript",
"path": "res://logix/lx_node_defs.gd"
}, {
"base": "Control",
"class": "NodeSlot",
"language": "GDScript",
"path": "res://logix/node_slot.gd"
} ]
_global_script_class_icons={
"LXConstValue": "",
"LXGeneric": "",
"LXGenericOnConnect": "",
"LXGenericWithMenu": "",
"LXNode": "",
"LXNodeDefs": "",
"NodeSlot": ""
}

[application]

config/name="RemoteLogix"
run/main_scene="res://TestingGraph.tscn"
config/icon="res://icons/program_icon.svg"

[autoload]

IDGenerator="*res://id_generator.gd"

[display]

window/size/width=1280
window/size/height=720

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
