[gd_scene load_steps=2 format=2]

[ext_resource path="res://logix/lxnode.gd" type="Script" id=1]

[node name="LXNode" type="GraphNode"]
margin_right = 106.0
margin_bottom = 76.0
rect_min_size = Vector2( 106, 76 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
